LISTA DE PROBLEMAS 1:

1. Hallar los 100 primeros términos de la sucesión: 3,5,7,9,....

2. Mostrar los términos 50,10 y 15 de la sucesión de la pregunta anterior

3. Calcular la suma de los 60 primeros términos de la sucesión de números de la pregunta 1.

4. Calcular el promedio de 10 números ingresados por teclado

5. Mostrar los múltiplos de 2 y 5 entre 0 y 100

6. Mostrar el cuadrado de los números del 1 al 50

7. Mostrar los 40 primeros números que sean múltiplos de 7

8. Mostrar los n  primeros términos de las serie 3,6,9,12,…

9. Ingresar el valor de un entero: n; Mostrar los n primeros términos de la sucesión: -20,20,-18,19,-16,18,-14,17,....

10. Ingresar el valor de un entero: n; Mostrar los n primeros términos de la sucesión: 3,2,3,4,3,6,3,8,....

11. Mostrar en le pantalla la siguiente sucesión:               -100000, -85000,-70000,...,+15000

12. Mostrar los n primeros términos de la sucesión: 1,3,4,7,11....., Xn; n , es ingresado por pantalla.

13. Mostrar los Primeros 100 números múltiplos de 7

14. Mostrar los primeros 20 números múltiplos de 3 y 2

15 Mostrar la serie 2500,2450,2400,2350,….,0

16. Mostrar los n  primeros términos de las serie 3,6,9,12,…

17. Ingresar el valor de un entero: n; Mostrar los n primeros términos de la sucesión: -20,20,-18,19,-16,18,-14,17,....

18. Ingresar el valor de un entero: n; Mostrar los n primeros términos de la sucesión: 3,2,3,4,3,6,3,8,....

18. Mostrar en le pantalla la siguiente sucesión:               -100000, -85000,-70000,...,+15000

20. Mostrar los n primeros términos de la sucesión: 1,3,4,7,11....., Xn; n , es ingresado por pantalla.

21. Mostrar los Primeros 100 números múltiplos de 7

22. Mostrar los primeros 20 números múltiplos de 3 y 2

23. Hallar los 100 primeros términos de la sucesión: 3,6,9,12,....

24. Mostrar los términos 50,10 y 15 de la sucesión de la pregunta anterior

25. Calcular la suma de los 60 primeros términos de la sucesión de números de la pregunta 9.

LISTA DE PROBLEMAS 2:

1. Calcular el promedio de 10 números ingresados por teclado

2. Mostrar los múltiplos de 2 y 5 entre 0 y 100

3. Mostrar el cuadrado de los números del 1 al 50

4. Mostrar los 40 primeros números que sean múltiplos de 7

5. Calcular la suma de los 60 primeros términos de la sucesión de números de la pregunta anterior(s=5+7+9+11+13+....)

6. Ingresar n  números y calcular su promedio; el ingreso será dentro del bucle.

7. Calcular la siguiente suma: Suma=1+2+3+4+5+6+....+20

8. Calcular y mostrar la suma de: s = 0+5+10+15+...+85; Donde s, se debe mostrar por pantalla

9. Mostrar la sumatoria de: suma=1+3+4+7+11+.....+Xn

10. Calcular la siguiente formula: formula=(1+2+3+....+n1)/(1+2+3+....+n2); donde n1 y n2 son ingresados por el teclado.

11. Calcular: r=(m-0)*3+(m-1)*3+(m-2)*3+...+(m-n)*3; donde m y n son las variables ingresadas y r constituye la respuesta a mostrar.

12. Calcular el cuadrado del conjunto A : A={2,3,4,5,...,n};  Se asume :A2={4,9,16,25,...,n*n}; mostrar solo el en pantalla este resultado ultimo conjunto (A1, mostrar valor por valor); .

13. Calcular: r=(n+0)+(n+1)+(n+2)+(n+3)+...+(n+n); donde n es ingresado y r constituye la respuesta a mostrar

14. Calcular: r=(n)+(n-1)+(n-2)+(n-3)+...+0; donde n es ingresado y r constituye la respuesta a mostrar

15. Calcular: r=12+22+32+42+...+n2; donde n es ingresado y r constituye la respuesta a mostrar

16. Calcular: s=(n+12)+(n+22)+(n+32)...(n+n2); donde n es ingresado y s constituye la respuesta a mostrar

17. Calcular: r=(m-0)3+(m-1)3+(m-2)3+...(m-n)3; donde m y n son las variables ingresadas y r constituye la respuesta a mostrar

18. Ingresar el valor de un entero: n; Y sumar n primeros términos de la sucesión: 3,2,3,4,3,6,3,8,....; mostrando el resultado por pantalla

19. Calcular el cuadrado del conjunto A : A={2,3,4,5,...,n};  Se asume :A2={4,9,16,25,...,n*n}; mostrar solo el en pantalla este resultado ultimo conjunto (A1, mostrar valor por valor); .

20. Calcular: r=(n+0)+(n+1)+(n+2)+(n+3)+...+(n+n); donde n es ingresado y r constituye la respuesta a mostrar

21. Calcular: r=(n)+(n-1)+(n-2)+(n-3)+...+0; donde n es ingresado y r constituye la respuesta a mostrar

22. Calcular: r=12+22+32+42+...+n2; donde n es ingresado y r constituye la respuesta a mostrar

23. Calcular: s=(n+12)+(n+22)+(n+32)...(n+n2); donde n es ingresado y s constituye la respuesta a mostrar

24. Calcular: r=(m-0)3+(m-1)3+(m-2)3+...(m-n)3; donde m y n son las variables ingresadas y r constituye la respuesta a mostrar

25. Ingresar el valor de un entero: n; Y sumar n primeros términos de la sucesión: 3,2,3,4,3,6,3,8,....; mostrando el resultado por pantalla